PORT=9000
DATABASE_URL=mongodb://127.0.0.1:27017/task-management
JWT_SECRET=secret
COOKIE_SECRET=production
EMAIL_USER=aymanegassi972003@gmail.com
EMAIL_PASS=Theonly_XjonSnow&2003
CLIENTSIDE_URL=http://localhost:3001/auth/recoveryPassword
AI_API_KEY=AIzaSyCl5yoaxsD6NwC0KZguaPVAZpPRdFN7jKE
